APPLICATION_CORS_ORIGINS='*'
APPLICATION_AUTH_NAME='admin'
APPLICATION_AUTH_PASSWORD='admin'

WEB_APP_RECEIVER_HOST='http://localhost:5000'
WEB_APP_RECEIVER_DEFAULT_ICON_PATH='/images/ysimplicity-logo-white-bg-black.png'

# https://console.firebase.google.com/project/_/settings/cloudmessaging
FIREBASE_SERVER_KEY='YOU-FIREBASE-SERVER-KEY'

DEFAULT_TOPIC_SUBSCRIPTION='your-brand_or_general-topic'
